# delivery

DeliveryApp/: DeliveryApp.sln
DeliveryApp/DeliveryApp.Api/: DeliveryApp.Api.csproj  DeliveryApp.Api.http  Program.cs  SettingsSetup.cs  appsettings.json
DeliveryApp/DeliveryApp.Api/Properties/: launchSettings.json
DeliveryApp/DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp/DeliveryApp.Core.Tests/: DeliveryApp.Core.Tests.csproj
DeliveryApp/DeliveryApp.Core.Tests/Domain/Model/CourierAggregate/: CourierShould.cs  (+2 more)
DeliveryApp/DeliveryApp.Core.Tests/Domain/Services/: DispatchServiceShould.cs
DeliveryApp/DeliveryApp.Core.Tests/UseCases/Commands/: CreateOrderCommandShould.cs
DeliveryApp/DeliveryApp.Core/Domain/Services/: DispatchService.cs  IDispatchService.cs
DeliveryApp/DeliveryApp.Core/Ports/: ICourierRepository.cs  IOrderRepository.cs
DeliveryApp/DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj  Settings.cs
DeliveryApp/DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs
DeliveryApp/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
DeliveryApp/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoryTests.cs  OrderRepositoryTests.cs
DeliveryApp/DeliveryApp.Queries/: DeliveryApp.Queries.csproj
DeliveryApp/DeliveryApp.Queries/GetBusyCouriers/: GetBusyCouriersHandler.cs  GetBusyCouriersQuery.cs  GetBusyCouriersResponse.cs
DeliveryApp/DeliveryApp.Queries/GetUncompletedOrders/: GetUncompletedOrdersHandler.cs  GetUncompletedOrdersQuery.cs  GetUncompletedOrdersResponse.cs
DeliveryApp/Primitives/: Aggregate.cs  DomainEvent.cs  IUnitOfWork.cs  Primitives.csproj
(+22 files in other folders)
