<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Testcontainers" Version="4.4.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj" />
      <ProjectReference Include="..\DeliveryApp.Infrastructure\DeliveryApp.Infrastructure.csproj" />
      <ProjectReference Include="..\Primitives\Primitives.csproj" />
    </ItemGroup>

</Project>
